<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../favicon.ico" />

    <title>Hayrına Sınav Notları</title>

    <!-- Bootstrap core CSS -->
    <link href="App_Themes/studentPortal/css/bootstrap.min.css" rel="stylesheet" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


    <!-- Custom styles for this template -->
    <link href="App_Themes/studentPortal/css/jumbotron.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"   />

    <script src="App_Themes/studentPortal/js/jquery-3.2.0.min.js"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" name="form1">
 

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/homepage.aspx">Hayrına Sınav Notları</a>
        </div>
        <ul class="nav navbar-nav navbar-left">

		<li><a href="/register.aspx"><b>Courses</b> </a></li>
		<li><a href="/register.aspx"><b>Announcements</b> </a></li>

		
		</ul>
		<ul class="nav navbar-nav navbar-right">
            <li><p class="navbar-text">Already have an account?</p></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			        <ul id="login-dp" class="dropdown-menu">
				        <li>
					         <div class="row">
							        <div class="col-md-12">
						                <!--
								        Login via
								        <div class="social-buttons">
									        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									        <a href="#" class="btn btn-gplus"><i class="fa fa-google-plus"></i> Google</a>
								        </div>
                                -->
								         <div id="login" class="form">
										        <div class="form-group">
											         <label class="sr-only" for="exampleInputEmail2">Email address</label>
											         <asp:TextBox ID="TextBox1" runat="server" placeholder="Email address" type="email" class="form-control"></asp:TextBox>
										        </div>
										        <div class="form-group">
											         <label class="sr-only" for="exampleInputPassword2">Password</label>
											         <asp:TextBox ID="TextBox2" runat="server" type="password" class="form-control" placeholder="Password" ></asp:TextBox>
                                                     <div class="help-block text-right"><a href="#">Forget the password ?</a></div>
										        </div>
										        <div class="form-group">
											         <asp:Button ID="Button1" runat="server" Text="Sign in" class="btn btn-primary btn-block" OnClick="login_Click" formnovalidate=""/>
										        </div>
										        <div class="checkbox">
											         <label>
											         <input type="checkbox" /> keep me logged-in
											         </label>
										        </div>
                                                <asp:Label ID="labelWarn" runat="server" Text=""></asp:Label>
								         </div>
							        </div>
							        <div class="bottom text-center">
								        New here ? <a href="/register.aspx"><b>Join Us</b></a>
							        </div>
					         </div>
				        </li>
			</ul>
                    </li>
			<li><a href="/register.aspx"><b>Register</b> </a></li>
			<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
		</ul>
		
    
      </div>
    </nav>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    
    <footer class="site-footer navbar navbar-fixed-bottom">
		<div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Hayrına Sınav Notları 2017</span>
                    
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
    
        </div>
        
      </footer>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
 
    </form>
</body>
</html>
